PORT=3001
URL_FRONTEND=5173
MONGO_DB=mongodb+srv://Ittd:8YPrn2L36pM42N82@cluster0.vnlsk5d.mongodb.net/Ploggvn?retryWrites=true&w=majority
DATABASE_NAME=Ittd
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MAIL_ACCOUNT=lenguyenquochunghello@gmail.com 
MAIL_PASSWORD=agyx bwev adod ipon
